@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: radial-gradient(circle, rgba(14,49,226,1) 0%, rgba(70,187,252,1) 65%);
  margin: 0 auto;
}

section {
  max-width: 1100px;
  margin: 0 auto;
  padding: 20px;
}

/* Header e Navegação */
.header {
  height: 105px;
  width: 100%;
  background: #fff;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 100;
}

.nav {
  width: 100%;
  max-width: 1100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav_logo img {
  width: 100px;
  height: auto;
}

.nav_items {
  display: flex;
  gap: 50px;
  list-style: none;
}

.nav_item {
  display: flex;
  gap: 40px;
}

.nav_link {
  color: #000;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav_link:hover {
  color: #d9d9d9;
}

.nav_link.active {
  color: #0da8f0;
}

.button {
  padding: 10px 22px;
  border: 2px solid #0da8f0;
  background: transparent;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  color: #0da8f0;
  transition: background 0.3s, color 0.3s;
}

.button:hover {
  background: #0da8f0;
  color: #fff;
}

.button:active {
  transform: scale(0.98);
}

/* Home e Formulário */
.home {
  position: relative;
  width: 100%;
  background-size: cover;
  background-position: center;
}

.home::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 100;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.5s ease-out;
}

.home.show::before {
  opacity: 1;
  pointer-events: auto;
}

.form_container {
  position: fixed;
  max-width: 320px;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1.2);
  z-index: 101;
  background: #fff;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: transform 0.4s ease-out, opacity 0.4s ease-out;
}

.home.show .form_container {
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%) scale(1);
}

.form {
  display: block;
}

.signup_form {
  display: none;
}

.form_container.active .signup_form {
  display: block;
}

.form_container.active .login_form {
  display: none;
}

.form_close {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 22px;
  color: #0b0217;
  opacity: 0.7;
  cursor: pointer;
}

.form_container h2 {
  font-size: 22px;
  color: #0b0217;
  text-align: center;
  margin-bottom: 20px;
}

.input_box {
  position: relative;
  margin-top: 30px;
  width: 100%;
  height: 40px;
}

.input_box input {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  padding: 0 30px;
  color: #333;
  border-bottom: 1.5px solid #aaaaaa;
  transition: border-color 0.2s ease;
}

.input_box input:focus {
  border-color: #0f85e6;
}

.input_box i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  color: #707070;
}

.input_box i.email,
.input_box i.password {
  left: 0;
}

.input_box i.pw_hide {
  right: 0;
  font-size: 18px;
  cursor: pointer;
}

.option_field {
  margin-top: 14px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.form_container a {
  color: #0f85e6;
  font-size: 12px;
  transition: text-decoration 0.3s;
}

.form_container a:hover {
  text-decoration: underline;
}

.checkbox {
  display: flex;
  gap: 8px;
  align-items: center;
}

.checkbox label {
  font-size: 12px;
  color: #0b0217;
  cursor: pointer;
  user-select: none;
}

.form_container .button {
  background: #0f85e6;
  margin-top: 30px;
  width: 100%;
  padding: 10px 0;
  border-radius: 10px;
}

/* Texto de Login/Cadastro */
.login_signup {
  font-size: 12px;
  text-align: center;
  margin-top: 15px;
}

/* Footer */
.footer {
  padding: 20px;
  color: #fff;
  text-align: center;
}
